<!DOCTYPE html>
<html>
<head>
    <title>WhaleSlide extension</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css"/>
    <link rel="stylesheet" type="text/css" href="/assets/css/on-body.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/50773/WhaleSlidev2/style.css?99cgd1">
</head>
<body>

<div class="WSP_wrapper" style="position: relative">
    <div class="WSP_popup js-wrapper">
        <div class="WSP_initial-loading"></div>
    </div>
    <div class="WSP_button WSP_question-button js-main-right-top-question" style="left: 15px; top: auto; bottom: 15px; right: auto;"></div>
</div>

<script type="text/javascript" src="../config.js"></script>
<script type="text/javascript" src="./app.js"></script>
<script type="text/javascript" src="../ui/submit-btn.js"></script>
<script type="text/javascript" src="../plugins/jquery.js"></script>

<script type="text/javascript" src="/App/ui/notifications.js"></script>
<script type="text/javascript" src="/App/ui/logo/logo.js"></script>
<script type="text/javascript" src="/App/ui/error/errors.js"></script>
<script type="text/javascript" src="/App/ui/ui-codePicker.js"></script>
<script type="text/javascript" src="/App/ui/snippets/list.js"></script>
<script type="text/javascript" src="/App/ui/ui-login.js"></script>
<script type="text/javascript" src="/App/ui/reveal.js"></script>
<script type="text/javascript" src="/App/ui/snippets/buttons.js"></script>
<script type="text/javascript" src="/App/ui/help/help.js"></script>


<!--GLOBAL-->
<script type="text/javascript" src="./components/help.popup.js"></script>
<script type="text/javascript" src="./components/entity.popup.js"></script>

<!--Not authorized-->
<script type="text/javascript" src="./components/not-authorized/firstPage.popup.js"></script>
<script type="text/javascript" src="./components/not-authorized/login.popup.js"></script>
<script type="text/javascript" src="./components/not-authorized/authChoice.popup.js"></script>

<!--Authorized-->
<script type="text/javascript" src="components/authorized/contribution/contribution.total.popup.js"></script>
<script type="text/javascript" src="components/authorized/contribution/contribution.switcher.popup.js"></script>
<script type="text/javascript" src="components/authorized/index.popup.js"></script>
<script type="text/javascript" src="components/authorized/settings.popup.js"></script>
<script type="text/javascript" src="components/authorized/donating-page.popup.js"></script>
<script type="text/javascript" src="components/authorized/entityDifferent.popup.js"></script>


<script type="text/javascript" src="./router.js"></script>
<script type="text/javascript" src="../services/postOffice.js"></script>
<script type="text/javascript" src="../popup/init.js"></script>

</body>
</html>