<!DOCTYPE html>
<html>
<head>
    <title>WebGiv extension</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/50773/WhaleSlidev2/style.css?99cgd1">
</head>
<body>

<div class="WSP_wrapper WSP_splash">

    <div class="WSP_splash full-width WSP_text-center js-main-container">

        <div class="inline-vertical-middle js-wrapper">
        </div>

    </div>

</div>

<script type="text/javascript" src="../plugins/jquery.js"></script>

<script type="text/javascript" src="./app.js"></script>

<!--CONFIG-->
<script type="text/javascript" src="../config.js"></script>

<!--Components-->
<script type="text/javascript" src="./components/feedbackSingleton.js"></script>

<!--UI components-->
<script type="text/javascript" src="../ui/reveal.js"></script>
<script type="text/javascript" src="../ui/snippets/buttons.js"></script>
<script type="text/javascript" src="../ui/submit-btn.js"></script>

<script type="text/javascript" src="../ui/error/errors.js"></script>
<script type="text/javascript" src="../ui/logo/logo.js"></script>

<script type="text/javascript" src="./router.js"></script>
<script type="text/javascript" src="./init.js"></script>
<script type="text/javascript" src="../services/postOffice.js"></script>

</body>
</html>