<!DOCTYPE html>
<html>
<head>
    <title>WebGiv extension</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/50773/WhaleSlidev2/style.css?99cgd1">
</head>
<body>

<div class="WSP_wrapper WSP_splash">

    <div class="WSP_splash full-width WSP_text-center js-main-container">


        <div class="WSP_button WSP_question-button js-main-right-top-question" ></div>
        <div class="WSP_button WSP_close js-main-right-top-close-question" style="display: none;">
            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11">
                <path  fill-rule="evenodd" d="M5.98 4.444L1.751.216A.749.749 0 0 0 .7.221a.742.742 0 0 0-.004 1.051L4.923 5.5.696 9.728A.749.749 0 0 0 .7 10.779a.742.742 0 0 0 1.052.005l4.227-4.228 4.228 4.228a.749.749 0 0 0 1.052-.005.742.742 0 0 0 .004-1.051L7.035 5.5l4.228-4.228a.749.749 0 0 0-.004-1.051.742.742 0 0 0-1.052-.005L5.98 4.444z"/>
            </svg>
        </div>

        <div class="WSP_button WSP_grey WSP_text-uppercase js-main-page-logout"
             style="position: absolute; left: 15px; top: 15px; display: none">Log Out</div>

        <div class="inline-vertical-middle js-wrapper">
            <div class="WSP_initial-loading"></div>
        </div>
    </div>

</div>

<script type="text/javascript" src="../plugins/jquery.js"></script>

<script type="text/javascript" src="./app.js"></script>

<!--CONFIG-->
<script type="text/javascript" src="../config.js"></script>


<!--UI components-->
<script type="text/javascript" src="../ui/reveal.js"></script>
<script type="text/javascript" src="../ui/snippets/buttons.js"></script>

<script type="text/javascript" src="../ui/error/errors.js"></script>
<script type="text/javascript" src="../ui/logo/logo.js"></script>
<script type="text/javascript" src="../ui/snippets/list.js"></script>
<script type="text/javascript" src="../ui/submit-btn.js"></script>
<script type="text/javascript" src="../ui/back-btn.js"></script>
<script type="text/javascript" src="../ui/ui-login.js"></script>
<script type="text/javascript" src="../ui/ui-signup.js"></script>
<script type="text/javascript" src="../ui/ui-codePicker.js"></script>
<script type="text/javascript" src="../ui/notifications.js"></script>
<script type="text/javascript" src="../ui/help/help.js"></script>
<!---->



<script type="text/javascript" src="components/help.splash.js"></script>




<!--Not authorized-->
<script type="text/javascript" src="components/not-authorized/firstPage.splash.js"></script>
<script type="text/javascript" src="components/not-authorized/login.splash.js"></script>
<script type="text/javascript" src="components/not-authorized/entity.splash.js"></script>
<script type="text/javascript" src="components/not-authorized/authChoice.splash.js"></script>
<script type="text/javascript" src="components/not-authorized/signup.splash.js"></script>
<script type="text/javascript" src="components/not-authorized/linkEmail.splash.js"></script>
<script type="text/javascript" src="components/not-authorized/recovery.splash.js"></script>
<script type="text/javascript" src="components/not-authorized/codePicker.splash.js"></script>
<script type="text/javascript" src="components/not-authorized/entity.popup.splash.js"></script>

<!--AUTHORIZED-->
<script type="text/javascript" src="components/settings/settings.splash.js"></script>
<script type="text/javascript" src="components/settings/donating.splash.js"></script>
<script type="text/javascript" src="components/settings/supporting-option.splash.js"></script>
<script type="text/javascript" src="components/settings/select-supporting.splash.js"></script>

<script type="text/javascript" src="components/settings/defaultSearchOptions.js"></script>





<script type="text/javascript" src="./components/global.events.js"></script>
<script type="text/javascript" src="./router.js"></script>
<script type="text/javascript" src="./init.js"></script>
<script type="text/javascript" src="../services/postOffice.js"></script>

</body>
</html>