<!DOCTYPE html>
<html>
<head>
    <title>WhaleSlide extension</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/new-tab.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<div class="WSP_pinned-wrapper">
    <div class="WSP_text-center WSP_search-container">
        <div class="WSP_inline-block WSP_container-logo">
            <svg width="80" height="80" viewBox="0 0 26 26">
                <path fill="#ffffff" fill-rule="evenodd"
                      d="M13 0C5.82 0 0 5.82 0 13s5.82 13 13 13 13-5.82 13-13S20.18 0 13 0zm-.837 20.794c-3.363-.26-6.607-2.832-7.003-6.167-.18-1.524.075-2.166.145-2.8.134-1.19-.972-1.5-.972-1.5.675-.334 1.497-.29 2.02.666.815-.316 1.825-.014 2.149.481.361.552.264 1.09.264 1.09-.41-.533-1.03-.815-1.855-.352-1.419 1.134-.323 3.5.966 4.32 1.969 1.25 4.374.561 5.268-.104 1.288-.956 1.696-2.015 1.845-4.16.149-2.125 1.377-3.534 3.36-3.6 1.892-.063 3.568 1.568 3.448 3.724-.239 4.305-3.692 8.86-9.635 8.402z"/>
            </svg>
        </div>
        <h2>Whaleslide</h2>
        <div class="WSP_inline-container WSP_inline WSP_searchline">
            <input type="text" value="" class="WSP_custom-input WSP_inline WSP_main-input">
            <button>
                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17">
                    <path fill="#404040" fill-rule="evenodd" d="M16.195 15.022l-2.669-2.668a7.57 7.57 0 0 0 1.672-4.755c0-1.025-.201-2.02-.598-2.958a7.561 7.561 0 0 0-1.628-2.415 7.59 7.59 0 0 0-10.746 0 7.59 7.59 0 0 0 0 10.746 7.59 7.59 0 0 0 9.592.948l2.739 2.739a1.155 1.155 0 0 0 1.638 0 1.158 1.158 0 0 0 0-1.637zm-6.54-2.555a5.255 5.255 0 0 1-2.056.415 5.255 5.255 0 0 1-3.736-1.547 5.269 5.269 0 0 1-1.547-3.736 5.255 5.255 0 0 1 1.547-3.736A5.252 5.252 0 0 1 7.6 2.316a5.255 5.255 0 0 1 3.736 1.547A5.269 5.269 0 0 1 12.882 7.6a5.255 5.255 0 0 1-1.547 3.736 5.252 5.252 0 0 1-1.68 1.132z"/>
                </svg>
            </button>
        </div>
        <ul class="WSP_search-suggestions">
            <div class="WSP_search-suggestion"></div>
        </ul>
    </div>
    <div class="WSP_pinned-sites-wrapper WSP_clearfix"></div>

</div>

<script type="text/javascript" src="../plugins/jquery.js"></script>

<script type="text/javascript" src="../services/postOffice.js"></script>
<script type="text/javascript" src="../ui/extractDomain.js"></script>
<script type="text/javascript" src="./components/new-tab/new-tab.js"></script>
<script type="text/javascript" src="./init.js"></script>

</body>
</html>